name=MODSPI
version=1.0.0
author=Martin Slade
maintainer=Martin Slade <Martin@MODSPI.com>
sentence=Library for interfacing with MODSPI modules and controllers.
paragraph=This library provides an interface for all MODSPI modules and controllers, enabling seamless communication and control for various MODSPI devices.
category=Device Control
url=https://github.com/modspi/MODSPI_Modules
architectures=*
